# Сцена команды старт
cmd-start-show =
    Привет, <b>{ $user }</b>!
    Этот бот создан для проведения исследования...
    Вы находитесь в демо-режиме...
cmd-start-visit =
    Привет, <b>{ $user }</b>!
    Этот бот создан для проведения исследования...

# Сцена опроса
## Формирование текста сообщения с вопросом.
question-text =
     <b>[{ $question_number }/{ $questions_quantity }] ✨ { $title }</b>

     { $descripion }

    <i>{ $text_ask }</i>
poll-scene-leave =
    Благодарим Вас за участие в исследовании! 🏁

#######   Сцены клиента   #######

## Сцена главного меню
### Текст при наличии опроса
-user-main-menu-poll =
    { -line-break }
    Для участия в опросе нажмите на кнопку <b>«Пройти опрос»</b>.
    { -line-break }
### Текст при наличии визита
-user-main-menu-visit =
    В разделе <b>«Профиль»</b> вы можете просмотреть и изменить свои данные, а также настроить уведомления.
user-main-menu-scene=
    <b>«Главное меню»</b>
    { $poll ->
    [1] { -user-main-menu-poll }
    *[other] { -line-break }
    }
    { $visit ->
    [1] { -user-main-menu-visit }
    *[other] { -line-break }
    }

### Формирование контакта сотрудника
vcard =
    BEGIN:VCARD
    VERSION:3.0
    N:{ $last_name };{ $first_name };;;
    ORG: РОЛЬФ
    TITLE:Мастер-консультант
    TEL;WORK;VOICE:{ $phone_number }
    EMAIL:{ $email }
    END:VCARD

## Сцена регистрации гос. номера автомобиля
register-car-scene-enter = Введите государственный номер Вашего автомобиля в формате <b>Н525ММ198</b>
input-license-plate-number-used =
    Гос. номер <b>{ $data }</b> используется другим пользователем.
    { input-data-invalid }
input-license-plate-number-success = Данные сохранены.

## Сцена профиля
user-profile-menu-scene =
    Пункт меню <b>«Профиль»</b>.

    Ваши данные:
      <b>{ $user }</b>

    Автомобиль:
      <b>{ $license_plate_number }</b>
    <i>
    { $status ->
    [SERVICE] Ваш <b>автомобиль</b> находится <b>в работе</b>.
    [READY] Ваш <b>автомобиль готов</b> и ожидает Вас на сервисе.
    [ISSUED] Ваш <b>автомобиль выдан</b>.
    *[other] Вы еще не были на сервисе.
     }</i>

## Сцена настройки уведомлений
switch-notifications =
    { $select ->
    [0] Уведомим вас стандартным звонком, когда автомобиль будет готов.
    *[1] Вам придет уведомление, когда автомобиль будет готов.
     }
receive-notification-ask =
    Уведомления <b>{ $position ->
                     [1] включены
                     *[other] откючены
                     }</b>.

    Хотите получить уведомление по готовности Вашего автомобиля?
offer-receive-notifications =
    Так же у Вас есть возможность <b>получить уведомления о готовности вашего автомобиля</b>.

    <i>Пожалуйста, выберите, хотите ли вы получить уведомление, используя кнопки ниже.</i>
## Отправка уведомлений
car-ready-notify =
    Рады сообщить Вам, что все необходимые работы по Вашему автомобилю <b>{ $license_plate_number }</b> выполнены, и он уже готов к выдаче.

    Мы будем рады видеть Вас по адресу ул. Савушкина, дом 103Б.
    Отдел сервиса работает до 21:00.

    <i>С уважением, сотрудники отдела сервиса Рольф Лахта.</i>

## Сцена оценки качества обслуживания
rate-quality-service =
    Уважаемый клиент!
    Мы стремимся к улучшению качества наших услуг и нам очень важно знать, насколько Вы довольны нашим обслуживанием.

    Пожалуйста, выберите одну из следующих оценок, которая лучше всего отражает Ваши впечатления:

     😞 - Очень недоволен
     😕 - Недоволен
     😐 - Неопределенно
     🙂 - Доволен
     😊 - Очень доволен

    <i>С уважением, сотрудники отдела сервиса Рольф Лахта.</i>
accept-estimation =
    Мы благодарны Вам за предоставленную оценку! 🙌

    Ваше мнение помогает нам становиться лучше и совершенствовать качество наших услуг.

    Если у Вас есть дополнительные комментарии или предложения, которые Вы хотели бы оставить, мы будем рады их услышать.

    <i><u>Напишите в чат или запишите голосовое сообщение.</u> 👇</i>

visit-end =
    Любая Ваша обратная связь ценна для нас, и мы искренне благодарны Вам за уделённое время и участие.

    Благодарим за посещение нашего дилерского центра!
    До встречи на следующем ТО! 👋

#######  Сцены сотрудника  #######

## Сцена регистрации
register-employee =
    Для регистрации понадобятся Ваши контактные данные.
register-employee-suspend =
    ❗️ Для регистрации <b>имя и фамилия</b> должны быть заполнены в профиле телеграм.
    <i>После заполнения данных, нажмите кнопку</i> «Обновить» ↓
register-scene-input-phone =
    Отправьте рабочий номер телефона в формате:
    <b>+79112223344</b>
register-scene-input-email =
    Отправь адрес рабочей электронной почты в формате:
    <b>master@rolf.ru</b>
register-scene-success =
    Данные успешно сохранены!

    Ваши контактные данные:
      <code>{ $first_name } { $last_name }
     { $phone_number }
     { $email }</code>

    <i>Имя и фамилию можно изменить в вашем профиле телеграм.</i>

employee-main-menu =
    <b>«Главное меню»</b>

    { $total ->
        [0] <b>На текущий момент автомобилей в работе нет</b>.
        [one] На текущий момент в работе <b>{ $total } автомобиль</b>.
        [few] На текущий момент в работе <b>{ $total } автомобиля</b>.
        *[many] На текущий момент в работе <b>{ $total } автомобилей</b>.
    }

    В разделе настроек <b>«Профиль»</b> у вас есть возможность изменить свои контактные данные или сгенерировать QR-код.
employee-work-scene-enter =
    Пункт меню <b>«Автомобили»</b>.

    Ниже расположен список автомобилей находящихся в работе.

    <i>Выберите государственный номер автомобиля, чтобы изменить его статус.</i>
employee-profile-scene-enter =
    Пункт меню <b>«Профиль»</b>.

    Ваши контактные данные:
      <code>{ $first_name } { $last_name }
     { $phone_number }
     { $email }</code>

    Вы можете обновить свои контактные данные, нажав кнопку <b>«Изменить контактные данные»</b>.

    <b>«Получить QR-code»</b> - получить изображение вашим с QR-кодом.
    <i>Отскнировав Ваш QR-код автомобили клиентов будут отображаться в списке <b>«Автомобили»</b></i>
employee-profile-scene-qrcode =
    Распечатайте ваш QR-код.
    Клиенты, отсканировав его, будут отображаться в списке
    <b>«Автомобили»</b>.
employee-work-detail-info =
    Автомобиль:
       <b>{ $license_plate_number }</b>

    Текущий статус:
       <b>{ $status }</b>

    Клиент:
      <b>{ $first_name } { $last_name }</b>

    <i>{ $notify_ready ->
        [1]🔔 У клиента <b>включены</b> уведомления о готовности
        *[other]🔕 У клиента <b>отключены</b> уведомления о готовности
        }</i>.
employee-send-notifications = Клиенту отправлено уведомление о готовности.
employee-send-invate-rate-work = Клиенту отправлено предложение оценить работу сервиса.

# Системные сообщения
-line-break = <i></i>

## Сообщения об ошибках
unchanged-data = Данные не изменились.
unknown-error = Произошла ошибка, пожалуйста, попробуйте еще раз позже.
input-data-invalid = Пожалуйста,  проверьте корректность введенных данных.
